JWT_SECRET = "gearflow"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "momo123"

MONGODB_URI = "mongodb+srv://momo:momo123@cluster0.bmdjf.mongodb.net"

CLOUDINARY_API_KEY = "418589616486133"
CLOUDINARY_SECRET_KEY = "jyPZzuj0M5ZibfMJL98WJH1x_YM"
CLOUDINARY_NAME = "dxd8bx8dd"

STRIPE_SECRET_KEY = "sk_test_51QH7LnLKZnAAbr2n0tHmoaWDKpsUljfzZgiSvg50x5lYrLM8bgANKwwjbKoJOFtTnFy7HB1LLdTVjEWdiSCSv3uw00CS4HeD94"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

EMAIL_USER=gearflow2024@gmail.com
EMAIL_PASS=Momo_1234
PORT=4000
